html {
	margin:0;
	padding: 0;
	left: 0;
	right: 0;
	min-height: 100%;
	min-width: 100%;
	position: relative;
	/*display: grid;*/
}
body {
	margin:0;
	padding: 0;
	left: 0;
	right: 0;
	/*min-height: 100%;*/
	/*min-width: 100%;*/
}

/* Camille *************/
table, tr, td
{
  border: 1px solid purple;
}

.erreur
{
	color: red;
}

.current {
  font-weight: bold;
}

#register
{
  margin-bottom: 25px;
  margin-left: 25px;
  padding: 15px;
  background-color: purple;
  display: inline-block;
  color: white;
  width: 100%;
  max-width: 340px;
  border-radius: 3px;
}

#perso
{
	padding-left: 30%;
}
/* ******************* */

#bande {
	background-color: purple;
	overflow: hidden;
	width: 100%;
}
h1 {
	padding-left: 5%;
	color: white;
	font-style: italic;
}
.titrePage {
	float: left;
}
.boutons {
	padding: 2%;
	float: right;
}
.boutons a {
	color: black;
	text-decoration: none;
}
/*******************************************/

#leftMenu {
	background-color: purple;
	overflow: hidden;
	display: block;
	left: 0;
	position: fixed;
	z-index:1;
	height: 25%;
}
#leftMenu ul{
	margin: 0;
	padding: 20%;
}
#leftMenu li {
	display: block;
	text-decoration: none;
	color: white;
}

/********************************************/

#grille {
	display: grid;
	grid-template-columns: repeat(7, [col-start] 1fr);
	grid-gap: 1%;
	position: relative;
	min-height: 80%;
	width: 100%;
}

/**********************DAY CSS*************************/

.currentDay {
	text-align: center;
	font-style: italic;
	color: purple;
}
#grilleDay {
	display: grid;
	grid-template-columns: repeat(1, [col-start] 1fr);
	grid-template-rows: max-content;
	position: relative;
	padding-bottom: 3.5%;
}

.day {
	display: inline-block;
	float: left;
	padding: 5%;

	border: solid;
	border-radius: 5px;
	border-color: purple;
	position: relative;
}

#footerPage {
	background-color: purple;
	color: white;

	text-align: center;
	position: absolute;

	width: 100%;
	bottom: 0;
}
